{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local BC230",
            "type": "al",
            "request": "launch",
            "server": "http://localhost",
            "serverInstance": "BC230",
            "authentication": "Windows",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10
        },
        {
            "name": "Translate Server",
            "type": "al",
            "request": "launch",
            "server": "http://ba-consult.dk",
            "serverInstance": "BC150_Translate",
            "authentication": "UserPassword",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}